input {
    file {
        # path => ["C:\Users\User\Downloads\Crimes_-_2001_to_present.csv"]
        path => ["/Users/fabian/CodingProject/git/AzureGrab/data.csv"]
        start_position => beginning
        # sincedb_path => "NULL"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        columns => [
                "trj_id",
                "driving_mode",
                "osname",
                "pingtimestamp",
                "rawlat",
                "rawlng",
                "speed",
                "bearing",
                "accuracy"
        ]
        separator => ","
        }
    date {
        match => [ "pingtimestamp", "UNIX"]
        target => "EventTime"
    }
    mutate {convert => ["rawlng", "float"]}
    mutate {convert => ["rawlat", "float"]}
}
output {
    stdout{
    }
     elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "grab"
    }
}